{
    "name": "bank/commission-task-skeleton",
    "description": "Skeleton for Bank recruitment task",
    "keywords": [],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Bank\\CommissionTask\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bank\\CommissionTask\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16",
        "phpunit/phpunit": "^7"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "fix-cs": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    }
}
